SECRET_KEY=your_secret_key
DEBUG=True

# DB settings sqlite3
#ENGINE=django.db.backends.sqlite3
#NAME=db.sqlite3

# DB settings for Postgres localhost
# ENGINE=django.db.backends.postgresql_psycopg2
# POSTGRES_DB=your_db_name
# POSTGRES_HOST=localhost
# POSTGRES_PORT=your_port
# POSTGRES_USER=your_user
# POSTGRES_PASSWORD=your_password

# докер постгрес
ENGINE=django.db.backends.postgresql
POSTGRES_HOST=postgredb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DB=graduate

# докер nginx
NGINX_EXTERNAL_PORT=80

# для селери
BACKEND=redis://redis:6379/2
BROKER=redis://redis:6379/1

# для создания суперпользователя для админки при запуске докера
TEST_SUPERUSER_EMAIL=admin@m.ru
TEST_SUPERUSER_PASSWORD=1234

# smtp для отправки email в сигналах
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT='465'
EMAIL_HOST_USER=your_email@mail.ru
EMAIL_HOST_PASSWORD=your_email_password

# DSN для sentry
SENTRY_DSN=your_sentry_DSN
SENTRY_SECRET_KEY=your_SENTRY_SECRET_KEY

# настройки для работы с vk
SOCIAL_AUTH_VK_OAUTH2_KEY=your_app_client_id
SOCIAL_AUTH_VK_OAUTH2_SECRET=your_app_secret_key

# рабочая ссылка на получение вк-токена для приложения client_id=XXXXXXXXXXXXX
# 'https://oauth.vk.com/authorize?client_id=XXXXXXXXXXXXX&display=page&redirect_uri=https://oauth.vk.com/blank.html&scope=friends&response_type=token&v=5.131&state=123456'